{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "msbuild",
      "args": [
        "/t:rebuild"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "nativetests",
      "type": "shell",
      "dependsOn": "build",
      "command": "${workspaceFolder}\\src\\x64\\Debug\\Interprocess.Native.Static.Tests.exe",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}